# ecommerceapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ram/e_commerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/e_commerceapp/: CategoriesFragment.java  ContractFragment.java  HomeFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  PersonalActivity.java  ProfileFragment.java
app/src/main/java/com/ram/e_commerceapp/features/: ProfileActivity.java
app/src/main/java/com/ram/e_commerceapp/features/Login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  SignupActivity.java
app/src/main/java/com/ram/e_commerceapp/features/api/: APICategories.java  APIServicesCategories.java
app/src/main/java/com/ram/e_commerceapp/features/database/: DatabaseHelper.java  User.java  UserDao.java
app/src/main/java/com/ram/e_commerceapp/features/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/ram/e_commerceapp/features/home/: ProductAdapter.java  ProductPojo.java  ProductsAdapter.java  ProductsPojo.java
app/src/main/java/com/ram/e_commerceapp/features/post/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesContract.java  CategoriesModel.java  CategoriesPresenter.java
app/src/main/java/com/ram/e_commerceapp/features/post/helper/: CategoriesPojo.java  CategoryListItem.java  ImagePojo.java  Result.java  ResultList.java  Settings.java  Status.java
app/src/main/java/com/ram/e_commerceapp/features/slider/: IntroActivity.java  IntroAdapter.java
app/src/main/java/com/ram/e_commerceapp/features/splashScreen/: SplashActivity.java
app/src/main/res/drawable/: btn_background_1.xml  btn_background_2.xml  shap1.xml  shape.xml  shapes.xml
app/src/main/res/layout/: activity_categories.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_profile.xml  activity_singup.xml  activity_splash.xml  categories_item.xml  child_game_items.xml  custom_personalinfo_layout.xml  fragment_categories.xml  fragment_contract.xml  fragment_home.xml  fragment_profile.xml  intro_layout.xml  items_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ram/e_commerceapp/: ExampleUnitTest.java
(+1 files in other folders)
