<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/home"
      android:title="Home"
      android:icon="@drawable/ic_home"/>
  <item android:id="@+id/Profile"
      android:title="Profile"
      android:icon="@drawable/ic_people"/>
  <item android:id="@+id/categories"
      android:title="Categories"
      android:icon="@drawable/ic_category"/>
<!--  <item android:id="@+id/product"-->
<!--      android:title="Product"-->
<!--      android:icon="@drawable/ic_production"/>-->
  <item android:id="@+id/contract"
      android:title="Contract"
      android:icon="@drawable/ic_phone"/>

</menu>